# Local settings for mediabox project.

from settings import *

DEBUG = False
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('MediaBox DEV', 'info@mediabox.titan2x.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'accomplishmentsweb',                      # Or path to database file if using sqlite3.
        'USER': 'accomplishmentsweb',                      # Not used with sqlite3.
        'PASSWORD': 'password',                  # Not used with sqlite3.
        'HOST': 'localhost',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = '-8@1c)+ln*#c%u!cb-y8inpxo%4#5+9jp(ku+%)9*7s!cn1=e+'

# eof
